{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ter",
				"Terminus: Toggle Panel"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"Termin",
				"Terminal: Open"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"npm run dev",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Demo/vue3-blogs/src/store/index.ts",
		"/C/Users/admin-yz37/AppData/Roaming/Sublime Text/Packages/User/Terminus.sublime-settings",
		"/C/Users/admin-yz37/AppData/Roaming/Sublime Text/Packages/Terminus/Terminus.sublime-settings",
		"/C/Users/admin-yz37/AppData/Roaming/Sublime Text/Packages/Terminality/Terminality.sublime-settings",
		"/C/Users/admin-yz37/AppData/Roaming/Sublime Text/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/D/Demo/vue3-blogs/vite.config.ts",
		"/C/Users/admin-yz37/AppData/Roaming/Sublime Text/Packages/User/Terminality.sublime-settings",
		"/C/Users/admin-yz37/AppData/Roaming/Sublime Text/Packages/Terminality/Default (Windows).sublime-keymap",
		"/D/Demo/vue3-blogs/2021-12-17.md",
		"/C/Users/admin-yz37/AppData/Roaming/Sublime Text/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/C/Users/admin-yz37/AppData/Roaming/Sublime Text/Packages/Git/Git.sublime-settings",
		"/D/Demo/vue3-blogs/index.html",
		"/C/Users/admin-yz37/AppData/Roaming/Sublime Text/Packages/User/Colorsublime.sublime-settings",
		"/C/Users/admin-yz37/AppData/Roaming/Sublime Text/Packages/Colorsublime/Colorsublime.sublime-settings",
		"/C/Users/admin-yz37/AppData/Roaming/Sublime Text/Packages/User/Localization.sublime-settings",
		"/C/Users/admin-yz37/AppData/Roaming/Sublime Text/Packages/Better Completion/sbc-setting.sublime-settings",
		"/C/Users/admin-yz37/AppData/Roaming/Sublime Text/Packages/User/sbc-setting.sublime-settings",
		"/C/Users/admin-yz37/AppData/Roaming/Sublime Text/Packages/User/Side Bar.sublime-settings",
		"/C/Users/admin-yz37/Desktop/data.json",
		"/C/Users/admin-yz37/Desktop/ajax.js",
		"/D/Demo/vue3-blogs/src/views/ArticleDetail.vue",
		"/C/Users/admin-yz37/Desktop/.env.development",
		"/C/Users/admin-yz37/AppData/Roaming/Sublime Text/Packages/User/Terminal.sublime-settings",
		"/C/Users/admin-yz37/AppData/Roaming/Sublime Text/Packages/Terminal/Terminal.sublime-settings",
		"/C/Users/admin-yz37/AppData/Roaming/Sublime Text/Packages/User/Default (Windows).sublime-keymap"
	],
	"find":
	{
		"height": 39.3333333333
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.3333333333
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.Terminus":
	{
		"height": 368.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "yz_project.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 502.666666667,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\Demo\\vue3-blogs\\yz_project.sublime-workspace"
			]
		],
		"width": 382.666666667
	},
	"select_symbol":
	{
		"height": 323.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"useStore"
			]
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 252.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
